*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root{
/* =======Colors==== */
    --primary-color:#333D4B;
    --secondary-color:#0E8784;
    --orange-color:#FDD6BA;
    --light-color:#FEFCF7;
    --grey-color:#83888F;
    /* =====Fonts======= */
    --fraunces-font:"Fraunces", serif;
    --barlow-font:"Barlow", sans-serif;

    /* ====Transition=== */
    --transition: all 0.5s ease-in-out;

}

h1{
color: #333D4B;
font-family: var(--fraunces-font);
font-size: 72px;
font-style: normal;
font-weight: 900;
line-height: 72px;
}

h2{
color: #333D4B;
font-family: var(--fraunces-font);
font-size: 40px;
font-style: normal;
font-weight: 900;
line-height: 48px;
}

h3{
color: #333D4B;
font-family: var(--fraunces-font);
font-size: 32px;
font-style: normal;
font-weight: 900;
line-height: 36px; /* 112.5% */
}

h4{
color: #333D4B;
font-family: var(--fraunces-font);
font-size: 24px;
font-style: normal;
font-weight: 900;
line-height: 32px; /* 133.333% */
}

p{
color: #333D4B;
font-family:var(--barlow-font);
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
}

button{
color: var(--light-color);
border: 2px solid var(--light-color);
text-align: center;
font-family:var(--fraunces-font);
font-size: 18px;
font-style: normal;
font-weight: 900;
line-height: 25px; /* 138.889% */
width: 210px;
height: 56px;
flex-shrink: 0;
border-radius: 6px;
background:var(--secondary-color);
}

.container{
    width: 76%;
    margin: 0 auto;
    padding: 20px;

}
.nav{
    display: flex;
    justify-content: space-between;
}

.nav__list{
    display: flex;
    gap: 35px;
}

.nav__link{
color: var(--grey-color);
font-family: var(--barlow-font);
font-size: 12px;
font-style: normal;
font-weight: 700;
line-height: 15px; /* 125% */
letter-spacing: 0.923px;
text-transform: uppercase;
}

.nav__link:hover{
color: var(--secondary-color);
transition: var(--transition);
}

.hero{
    margin-top: 100px;
    width: 100%;
    border-radius: 20px;
    padding: 80px;
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('/images/header-img.png');
}
.hero__content{
    width: 490px;
    gap: 50px;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.hero__title{
    color: var(--light-color);
}

.hero__text{
    color: var(--grey-color);
}

.header{
    text-align: center;
    font-size: 45px;
    margin-top: 100px;
}

.header__title{
    width: 930px;
    margin: 0 auto;
    text-align: center;
    margin-top: 30px;
}
.card__wrapper{
    margin-top: 200px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 40px;
}
.card-title{
    margin: 15px 0 ;
}
.card__wrapper2{
    margin-top: 200px;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    gap: 20px;
}

.header{
    text-align: center;
    font-size: 45px;
    margin-top: 100px;
}

.header__title{
    width: 930px;
    margin: 0 auto;
    text-align: center;
    margin-top: 30px;
}
.card2:hover{
    border: 2px solid white;
    box-shadow: 3px 5px 17px -5px rgba(0, 0, 0, 0.56);   
    transition: all 0.5s ease-in-out;
} 
.card3:hover{
    border: 2px solid var(--orange-color);
    box-shadow: 3px 5px 17px -5px rgba(0, 0, 0, 0.56);   
    transition: all 0.5s ease-in-out;
}
.card{
width: 350px;
height: 382px;
flex-shrink: 0;
border-radius: 8px;
background: #0E8784;
}

.card2{
padding: 45px;
align-items: center;
text-align: center;
width: 350px;
height: 382px;
flex-shrink: 0;
border-radius: 8px;
background: #0E8784;
}


.card__title{
width: 255px;
color: var(--primary-color);
text-align: center;
font-family: var(--fraunces-font);
font-size: 24px;
font-style: normal;
font-weight: 900;
line-height: 32px; /* 133.333% */
}

.card__text{
    width: 255px;
    color: var(--primary-color);
    text-align: center;
    font-family: var(--barlow-font);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}

.card__title2{
margin-top: 20px;
padding: 8px;
width: 255px;
color:var(--light-color);
text-align: center;
font-family: var(--fraunces-font);
font-size: 24px;
/* font-style: normal; */
font-weight: 900;
line-height: 32px; /* 133.333% */ 
}

.card__text2{
padding: 15px;
text-align: center;
margin-top: 10px;
width: 255px;
color: #FEFCF7;
text-align: center;
font-family: var(--barlow-font);
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
}

.cofee__img{
margin-top: 20px;
align-items: center;
width: 72px;
height: 72px;
flex-shrink: 0;
}

.main__title{
text-align: center;
margin-top: 100px;
width: 255px;
color: #83888F;
font-family: var(--fraunces-font);
font-size: 24px;
font-style: normal;
font-weight: 900;
line-height: 32px; /* 133.333% */
}

.card__wrapper3{
/* justify-content: space-around; */
margin-top: 200px;
display: flex;
/* flex-direction: column; */
/* justify-content: center; */
gap: 30px;
}

.card3{
width: 285px;
height: 355px;
flex-shrink: 0;
gap: 30px;
}

.card__title3{
padding: 20px;
width: 255px;
color: var(--primary-color);
font-family:var(--fraunces-font);
font-size: 32px;
font-style: normal;
font-weight: 900;
line-height: 36px; /* 112.5% */
}

.card__text3{
padding: 20px;
width: 285px;
color: var(--primary-color);
font-family: var(--barlow-font);
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
}

.btn{
margin-top: 70px;
}

.btn:hover{
background-color: #FDD6BA;
transition: var(--transition);
}

.hero__btn:hover{
background-color: #FDD6BA;
transition: var(--transition);
}

.btn__b{
padding: 20px;
border: 2px solid rgb(23, 0, 128);
border-radius: 20px;
}
.nav1{
align-items: center;
width: 1280px;
height: 120px;
flex-shrink: 0;
margin-top: 100px;
display: flex;
justify-content: space-between;
background: #2C343E;
}

/* .btn__hero{
    align-items: start;
} */

nav button{
    display: none;
}

/* ====Media quary==== */
@media only screen and (max-width:768px){
    .container{
        width: 90%;
        padding: 10px;
    }
    .nav__list{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 13rem;
        flex-direction: column;
        gap: 0.5rem;
        display: none;

    }
    .nav__list li{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40px;
    border: 2px solid var(--secondary-color);
    animation: navAnimatin 400ms linear forwards;
    transform-origin: top right;
    /* opacity: 0; */
    
    }

    .nav__list li:nth-child(2){
    animation-delay: 200ms;
    }

    .nav__list li:nth-child(3){
        animation-delay: 400ms;
        }

    @keyframes navAnimatin {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0) rotateX(0) scale(1); 
        }
    }
    /* nav{
        width: 100%;
        height: 5rem;
        background: transparent;
        position: fixed;
        top: 0;
        z-index: 1;
    } */
    .nav{
        width: 380px;
        justify-content: center;
    }
    .hero{
        flex-direction: column;
        width: 380px;
    }

    .hero2{
        flex-direction: column;
        width: 380px;
    }
    .hero__content{
        width: 380px;
        gap: 50px;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }

    .hero__title{
        color: var(--light-color);
        width: 380px;
    }
    
    .hero__text{
        color: var(--grey-color);
        width: 380px;
    }

    .nav1{
    align-items: center;
    width: 380px;
    height: 120px;
    flex-shrink: 0;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    background: #2C343E;
    }

    .header{
        width: 380px;
        text-align: center;
        font-size: 45px;
        margin-top: 100px;
    }

    .header__title{
        width: 380px;
        margin: 0 auto;
        text-align: center;
        margin-top: 30px;
    }

    .card__wrapper{
    align-items: center;
    flex-direction: column;
    justify-content: center;
    }

    .cofee__img{
        width: 380px;
        margin-top: 20px;
        align-items: center;
        width: 72px;
        height: 72px;
        flex-shrink: 0;
        }

        .card__wrapper2{
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .card__wrapper3{
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .btn:hover{
            background-color: #FDD6BA;
            transition: var(--transition);
            }
            
            .hero__btn:hover{
                background-color: #FDD6BA;
                transition: var(--transition);
            }

            .header{
                text-align: center;
                font-size: 45px;
                margin-top: 100px;
            }
            
            .header__title{
                width: 380px;
                margin: 0 auto;
                text-align: center;
                margin-top: 30px;
            }

            .hero__text{
                color: var(--grey-color);
                width: 380px;
                text-align: center;
                justify-content: center;
            }

            .card{
                width: 350px;
                justify-content: center;
                }
            
            nav button{
                display: inline-block;
                border: transparent;
                background: transparent;
                font-size: 1.8rem;
                color: var(--secondary-color);
                cursor: pointer;
            }

            nav button#close-btn{
                display: none;
            }

            
}

